<h1 style="text-align:center">Production Task</h1>

<p style="text-align:center"><b><u>Participant Information Sheet</u></b></p>

<p style="text-align:center"><b>It is highly recommended that you complete this task in Firefox or Google Chrome on a computer.</b> Safari and Internet Explorer may not be fully supported.</p>
<p style="text-align:center"><b> Please note: you may only complete this task once. </b>

<p style="text-align:left">You are invited to participate in an approximately 30 minute research study investigating native speakers' pronunciation of several English words. To participate, you need to be native speakers of Standard Southern British English aged 18 or over.
If you choose to participate, your answers in this task will be collected and will be stored in researchers’ personal computers for further analysis in this study. Your participation in this survey is anonymous: researchers will not receive any identifying information about you.</p>


<p style="text-align:center"><b>Do you consent to participate in this study? </b></p>
